.cards-container {
  padding: 50px 40px;

  --column-count: 1;

  display: grid;
  grid-template-columns: repeat(var(--column-count), 200px);
  gap: 48px;
  row-gap: 46px;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  padding: 32px 16px 16px;
  border-radius: 5px;

  &__img {
    margin-left: 3px;
    width: 160px;
    height: 134px;
    box-sizing: border-box;
  }

  &__description {
    margin: 0;
    padding-top: 40px;
    font-size: 12px;
    height: 36px;
    line-height: 18px;
    font-weight: 500;
  }

  &__code {
    justify-content: space-between;
    margin: 0;
    padding-top: 4px;
    font-size: 10px;
    line-height: 14px;
    color: $not-important-text;
  }

  &__rate {
    margin-left: 2px;
    padding-top: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 16px;
  }

  &__price {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-top: 23px;

    &-text {
      margin: 0;
      font-size: 12px;
      line-height: 18px;
      color: $not-important-text;
    }

    &-sum {
      margin: 0;
      font-weight: 700;
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__button {
    padding-top: 16px;

    &-buy {
      font-family: Roboto, sans-serif;
      background-color: $collor-button;
      border: none;
      border-radius: 5px;
      color: white;
      justify-content: center;
      font-size: 14px;
      line-height: 16px;
      font-weight: 700;
      text-transform: uppercase;
      width: 166px;
      height: 40px;
      text-decoration: none;

      &:hover {
        background-color: white;
        color: $collor-button;
        border: 1px solid $collor-button;
      }
    }
  }

  &:hover {
    transition-duration: 300ms;
    scale: 120%;
  }
}

.card:hover .card__description {
  color: #34568b;
}

@media (min-width: 488px) {
  .cards-container {
    --column-count: 2;
  }
}

@media (min-width: 768px) {
  .cards-container {
    --column-count: 3;
  }
}

@media (min-width: 1024px) {
  .cards-container {
    --column-count: 4;
  }
}
